# wildfly-legacy-test

./: .gitignore  README.md  pom.xml  versions.html
core/: pom.xml
core/10.0.0/: pom.xml
core/10.0.0/src/main/java/org/wildfly/legacy/test/controller/core_10_0_0/: TestModelControllerFactory10_0_0.java  TestModelControllerService10_0_0.java
core/11.0.0/: pom.xml
core/11.0.0/src/main/java/org/wildfly/legacy/test/controller/core_11_0_0/: TestModelControllerFactory11_0_0.java  TestModelControllerService11_0_0.java
core/14.0.0/: pom.xml
core/14.0.0/src/main/java/org/wildfly/legacy/test/controller/core_14_0_0/: TestModelControllerFactory14_0_0.java  TestModelControllerService14_0_0.java
core/18.0.0/: pom.xml
core/18.0.0/src/main/java/org/wildfly/legacy/test/controller/core_18_0_0/: TestModelControllerFactory18_0_0.java  TestModelControllerService18_0_0.java
core/23.0.0/: pom.xml
core/23.0.0/src/main/java/org/jboss/as/version/: Stability.java
core/23.0.0/src/main/java/org/wildfly/legacy/test/controller/core_23_0_0/: TestModelControllerFactory23_0_0.java  TestModelControllerService23_0_0.java
core/23.0.0/src/main/java/org/wildfly/legacy/test/controller/core_25_0_0/: TestModelControllerFactory23_0_0.java  TestModelControllerService23_0_0.java
core/25.0.0/: pom.xml
core/25.0.0/src/main/java/org/wildfly/legacy/test/controller/core_23_0_0/: TestModelControllerFactory25_0_0.java  TestModelControllerService25_0_0.java
core/25.0.0/src/main/java/org/wildfly/legacy/test/controller/core_25_0_0/: TestModelControllerFactory25_0_0.java  TestModelControllerService25_0_0.java
core/29.0.0/: pom.xml
core/29.0.0/src/main/java/org/wildfly/legacy/test/controller/core_29_0_0/: TestModelControllerFactory29_0_0.java  TestModelControllerService29_0_0.java
core/31.0.0/: pom.xml
core/35.0.0/: pom.xml
core/7.1.2/: pom.xml
core/7.1.2/src/main/java/org/wildfly/legacy/test/controller/core_7_1_2/: TestModelControllerFactory7_1_2.java  (+1 more)
core/7.2.0/: pom.xml
core/7.3.0/: pom.xml
core/7.4.0/: pom.xml
core/7.5.0/: pom.xml
core/8.0.0/: pom.xml
spi/: pom.xml
spi/dependencies/: .gitignore  pom.xml
spi/dependencies/lib/: .gitignore  placeholder.txt
spi/dependencies/src/main/java/: PlaceHolder.txt
spi/dependencies/src/main/resources/: copy-sources.sh  update-resources.sh
spi/interfaces/: pom.xml
spi/interfaces/src/main/java/org/wildfly/legacy/test/spi/: Version.java
subsystem/: pom.xml
subsystem/10.0.0/: pom.xml
subsystem/10.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/11.0.0/: pom.xml
subsystem/11.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/14.0.0/: pom.xml
subsystem/14.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/18.0.0/: pom.xml
subsystem/18.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/23.0.0/: pom.xml
subsystem/23.0.0/src/main/java/org/jboss/as/controller/: Feature.java  FeatureRegistry.java
subsystem/23.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/25.0.0/: pom.xml
subsystem/25.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/29.0.0/: pom.xml
subsystem/29.0.0/src/main/java/org/jboss/as/controller/: FeatureFilter.java
subsystem/29.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/31.0.0/: pom.xml
subsystem/31.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/35.0.0/: pom.xml
subsystem/35.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/7.1.2/: pom.xml
subsystem/7.2.0/: pom.xml
subsystem/7.3.0/: pom.xml
subsystem/7.3.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/7.4.0/: pom.xml
subsystem/7.5.0/: pom.xml
subsystem/8.0.0/: pom.xml
subsystem/8.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
tools/: pom.xml
tools/src/main/java/org/wildfly/legacy/util/: CompareModelVersionsUtil.java  DumpDomainResourceDefinitionUtil.java  DumpStandaloneResourceDefinitionUtil.java  GenerateProductModelVersionsTable.java  GrabModelVersionsUtil.java  ResourceType.java  Tools.java
tools/src/main/resources/legacy-models/: README.txt  domain-resource-definition-6.4.0.dmr  domain-resource-definition-6.4.7.dmr  domain-resource-definition-7.0.0.dmr  domain-resource-definition-7.1.0.dmr  domain-resource-definition-7.3.0.dmr  domain-resource-definition-8.1.0.Final.dmr  domain-resource-definition-8.1.0.dmr  domain-resource-definition-wf14.dmr  domain-resource-definition-wf29dmr  domain-resource-definition-wf31.dmr  domain-resource-definition-xp4.dmr  host-resource-definition-6.4.0.dmr  host-resource-definition-6.4.7.dmr  host-resource-definition-7.0.0.dmr  host-resource-definition-7.1.0.dmr  host-resource-definition-7.3.0.dmr  host-resource-definition-7.4.0.dmr  host-resource-definition-8.1.0.Final.dmr  host-resource-definition-wf14.dmr  host-resource-definition-wf26.dmr  host-resource-definition-wf29.dmr  host-resource-definition-wf35.dmr  host-resource-definition-xp4.dmr  standalone-model-versions-6.4.0.dmr  standalone-model-versions-6.4.7.dmr  standalone-model-versions-7.0.0.dmr  standalone-model-versions-7.4.0.dmr  standalone-model-versions-8.0.0.dmr  standalone-model-versions-8.1.0.Final.dmr  standalone-model-versions-8.1.0.dmr  standalone-model-versions-wf14.dmr  standalone-model-versions-wf26.dmr  standalone-model-versions-xp4.dmr
versions/: pom.xml
versions/src/main/java/org/wildfly/legacy/version/: LegacyVersions.java
versions/src/main/resources/legacy-versions/: standalone-model-versions-7.0.0.dmr  standalone-model-versions-7.1.0.dmr  standalone-model-versions-7.3.0.dmr  standalone-model-versions-8.0.0.dmr  standalone-model-versions-wf23.dmr  standalone-model-versions-wf29.dmr  standalone-model-versions-wf31.dmr  standalone-model-versions-wf35.dmr
(+48 files in other folders)
