<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2016, Red Hat, Inc., and individual contributors as indicated
  ~ by the @authors tag.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>50</version>
    </parent>

    <artifactId>wildfly-legacy-test-parent</artifactId>
    <groupId>org.wildfly.legacy.test</groupId>
    <version>10.0.1.Final</version>
    <packaging>pom</packaging>

    <name>WildFly: Legacy Test</name>
    <description>This project supplies the classes to boostrap legacy controllers for the WildFly core-model-test and subsystem-test modules.</description>
    <url>https://github.com/wildfly/wildfly-legacy-test.git</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kabir</id>
            <name>Kabir Khan</name>
            <url>https://github.com/kabir</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
        <developer>
            <id>yersan</id>
            <name>Yeray Borges</name>
            <url>https://github.com/yersan</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wildfly/wildfly-legacy-test.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly/wildfly-legacy-test.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-legacy-test/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.jboss.jboss-dmr>1.3.0.Final</version.org.jboss.jboss-dmr>
        <version.org.jboss.jboss-msc>1.2.2.Final</version.org.jboss.jboss-msc>
        <version.org.jboss.jboss-vfs>3.2.5.Final</version.org.jboss.jboss-vfs>

        <!-- If the version of wildfly core has not been released yet containing some changes,
         you can override this on the command line using -D. There is no need to do a new
         core release.
        -->

        <!-- This is really the version of the current WildFly Core -->
        <wildfly.current.version>30.0.0.Final</wildfly.current.version>

        <maven.compiler.release>11</maven.compiler.release>

        <!-- Nexus deployment settings -->
        <nexus.repository.staging>wildfly-staging</nexus.repository.staging>
        <nexus.staging.tag>wildfly-legacy-test-${project.version}</nexus.staging.tag>
    </properties>


    <modules>
        <module>core</module>
        <module>spi</module>
        <module>subsystem</module>
        <module>tools</module>
        <module>versions</module>
    </modules>


    <dependencyManagement>
        <!-- Dependencies in this project -->
        <dependencies>
            <dependency>
                <groupId>org.wildfly.legacy.test</groupId>
                <artifactId>wildfly-legacy-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.legacy.test</groupId>
                <artifactId>wildfly-legacy-spi-dependencies</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${version.org.jboss.jboss-dmr}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.org.jboss.jboss-vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${version.org.jboss.jboss-msc}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!--
     Repositories are defined in the order that they should be used.
     (1) Maven central, (2) JBoss.org, (3) JBoss product
     By default maven central is used last, so it is redefined here to
     force it to be used first.
     -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
