<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>21</version>
    </parent>

    <artifactId>wildfly-legacy-test-parent</artifactId>

    <groupId>org.wildfly.legacy.test</groupId>
    <version>2.0.0.Beta2-SNAPSHOT</version>
    <name>WildFly: Legacy Test</name>
    <packaging>pom</packaging>

    <properties>
      <version.org.jboss.jboss-dmr>1.3.0.Final</version.org.jboss.jboss-dmr>
      <version.org.jboss.jboss-msc>1.2.2.Final</version.org.jboss.jboss-msc>
      <version.org.jboss.jboss-vfs>3.2.5.Final</version.org.jboss.jboss-vfs>

      <!-- If the version of wildfly core has not been released yet containing some changes,
	   you can override this on the command line using -D. There is no need to do a new 
	   core release.
      -->

        <!-- use wildfly core 1.x as 2.x brought it breaking change in ModelInitializer that we cannot use anymore with EAP6 based legacy controllers -->
      <wildfly.current.version>1.0.2.Final</wildfly.current.version>
      <!--<wildfly.core.legacy.version>1.0.2.Final</wildfly.core.legacy.version>
      <wildfly.current.version>2.0.10.Final</wildfly.current.version>-->

    </properties>

    <scm>
        <connection>scm:git:https://github.com/wildfly/wildfly-legacy-test.git</connection>
        <developerConnection>scm:git:https://github.com/wildfly/wildfly-legacy-test.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-legacy-test/</url>
      <tag>HEAD</tag>
  </scm>

    
    <modules>
       <module>core</module>
       <module>spi</module>
       <module>subsystem</module>
       <module>tools</module>
    </modules>

    
    <dependencyManagement>
      <!-- Dependencies in this project -->
      <dependencies>
         <dependency>
            <groupId>org.wildfly.legacy.test</groupId>
            <artifactId>wildfly-legacy-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.wildfly.legacy.test</groupId>
            <artifactId>wildfly-legacy-spi-dependencies</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
         </dependency>
   
         <!-- External dependencies -->
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>${version.org.jboss.jboss-dmr}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>${version.org.jboss.jboss-vfs}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <version>${version.org.jboss.jboss-msc}</version>
         </dependency>
      </dependencies>
      
    </dependencyManagement>

    <!--
     Repositories are defined in the order that they should be used.
     (1) Maven central, (2) JBoss.org, (3) JBoss product
     By default maven central is used last, so it is redefined here to
     force it to be used first.
     -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
