<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2017, Red Hat, Inc., and individual contributors as indicated
  ~ by the @authors tag.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.wildfly.legacy.test</groupId>
      <artifactId>wildfly-legacy-core-parent</artifactId>
      <version>8.0.1.Final-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>wildfly-legacy-core-23.0.0</artifactId>

   <name>WildFly: Legacy Test 15.0.x Core Controller</name>
   <description>The legacy Test SPI 15.0.x core controller used by WildFly 23.0.0.Final</description>
   <packaging>jar</packaging>

   <properties>
      <property.old.wildfly-core>15.0.0.Final</property.old.wildfly-core>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.wildfly.legacy.test</groupId>
         <artifactId>wildfly-legacy-spi-dependencies</artifactId>
         <type>pom</type>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.wildfly.legacy.test.direct</groupId>
               <artifactId>wildfly-controller</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wildfly.legacy.test.direct</groupId>
               <artifactId>wildfly-deployment-repository</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wildfly.legacy.test.direct</groupId>
               <artifactId>wildfly-server</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wildfly.legacy.test.direct</groupId>
               <artifactId>wildfly-subsystem-test-framework</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.wildfly.legacy.test</groupId>
         <artifactId>wildfly-legacy-spi</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-controller</artifactId>
         <version>${property.old.wildfly-core}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-host-controller</artifactId>
         <version>${property.old.wildfly-core}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-server</artifactId>
         <version>${property.old.wildfly-core}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
