{
    "description" => "The root node of the host-level management model.",
    "attributes" => {},
    "operations" => {"add" => {
        "operation-name" => "add",
        "description" => "Add a host controller using an empty host configuration.",
        "request-properties" => {
            "persist-name" => {
                "type" => BOOLEAN,
                "description" => "If set to true, the host controller name will be written to the host configuration file. The default value is false, and the name is not persisted.",
                "expressions-allowed" => false,
                "required" => false,
                "nillable" => true,
                "default" => false
            },
            "is-domain-controller" => {
                "type" => BOOLEAN,
                "description" => "Indicates whether this host is a domain controller or expects a remote domain controller to be configured.",
                "expressions-allowed" => false,
                "required" => false,
                "nillable" => true,
                "default" => true,
                "deprecated" => {
                    "since" => "6.0.0",
                    "reason" => "Use write-attribute to configure the host controller domain-controller attribute."
                }
            }
        },
        "reply-properties" => {},
        "read-only" => false,
        "runtime-only" => false
    }},
    "notifications" => undefined,
    "children" => {}
}