{
    "core" => {
        "standalone" => {
            "management-major-version" => 16,
            "management-minor-version" => 0,
            "management-micro-version" => 0
        },
        "product" => {
            "product-name" => "JBoss EAP",
            "product-version" => "7.4.3.GA"
        }
    },
    "subsystem" => {
        "bean-validation" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:bean-validation:1.0"]
        },
        "core-management" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:core-management:1.0"]
        },
        "datasources" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:datasources:1.1",
                "urn:jboss:domain:datasources:1.2",
                "urn:jboss:domain:datasources:2.0",
                "urn:jboss:domain:datasources:3.0",
                "urn:jboss:domain:datasources:4.0",
                "urn:jboss:domain:datasources:5.0",
                "urn:jboss:domain:datasources:6.0"
            ]
        },
        "deployment-scanner" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:deployment-scanner:1.0",
                "urn:jboss:domain:deployment-scanner:1.1",
                "urn:jboss:domain:deployment-scanner:2.0"
            ]
        },
        "distributable-web" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:distributable-web:1.0",
                "urn:jboss:domain:distributable-web:2.0"
            ]
        },
        "ee" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:ee:1.0",
                "urn:jboss:domain:ee:1.1",
                "urn:jboss:domain:ee:1.2",
                "urn:jboss:domain:ee:2.0",
                "urn:jboss:domain:ee:3.0",
                "urn:jboss:domain:ee:4.0",
                "urn:jboss:domain:ee:5.0",
                "urn:jboss:domain:ee:6.0"
            ]
        },
        "ee-security" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:ee-security:1.0"]
        },
        "elytron" => {
            "management-major-version" => 13,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:elytron:1.0",
                "urn:wildfly:elytron:1.1",
                "urn:wildfly:elytron:1.2",
                "urn:wildfly:elytron:2.0",
                "urn:wildfly:elytron:3.0",
                "urn:wildfly:elytron:4.0",
                "urn:wildfly:elytron:5.0",
                "urn:wildfly:elytron:6.0",
                "urn:wildfly:elytron:7.0",
                "urn:wildfly:elytron:8.0",
                "urn:wildfly:elytron:9.0",
                "urn:wildfly:elytron:10.0",
                "urn:wildfly:elytron:11.0",
                "urn:wildfly:elytron:12.0",
                "urn:wildfly:elytron:13.0"
            ]
        },
        "elytron-oidc-client" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:elytron-oidc-client:1.0"]
        },
        "health" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:health:1.0"]
        },
        "infinispan" => {
            "management-major-version" => 14,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:infinispan:1.0",
                "urn:jboss:domain:infinispan:1.1",
                "urn:jboss:domain:infinispan:1.2",
                "urn:jboss:domain:infinispan:1.3",
                "urn:jboss:domain:infinispan:1.4",
                "urn:jboss:domain:infinispan:1.5",
                "urn:jboss:domain:infinispan:2.0",
                "urn:jboss:domain:infinispan:3.0",
                "urn:jboss:domain:infinispan:4.0",
                "urn:jboss:domain:infinispan:5.0",
                "urn:jboss:domain:infinispan:6.0",
                "urn:jboss:domain:infinispan:7.0",
                "urn:jboss:domain:infinispan:8.0",
                "urn:jboss:domain:infinispan:9.0",
                "urn:jboss:domain:infinispan:9.1",
                "urn:jboss:domain:infinispan:10.0",
                "urn:jboss:domain:infinispan:11.0",
                "urn:jboss:domain:infinispan:12.0"
            ]
        },
        "io" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:io:1.0",
                "urn:jboss:domain:io:1.1",
                "urn:jboss:domain:io:2.0",
                "urn:jboss:domain:io:3.0"
            ]
        },
        "jaxrs" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jaxrs:1.0",
                "urn:jboss:domain:jaxrs:2.0"
            ]
        },
        "jca" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jca:1.1",
                "urn:jboss:domain:jca:2.0",
                "urn:jboss:domain:jca:3.0",
                "urn:jboss:domain:jca:4.0",
                "urn:jboss:domain:jca:5.0"
            ]
        },
        "jgroups" => {
            "management-major-version" => 8,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jgroups:1.0",
                "urn:jboss:domain:jgroups:1.1",
                "urn:jboss:domain:jgroups:2.0",
                "urn:jboss:domain:jgroups:3.0",
                "urn:jboss:domain:jgroups:4.0",
                "urn:jboss:domain:jgroups:5.0",
                "urn:jboss:domain:jgroups:6.0",
                "urn:jboss:domain:jgroups:7.0",
                "urn:jboss:domain:jgroups:8.0"
            ]
        },
        "jmx" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jmx:1.0",
                "urn:jboss:domain:jmx:1.1",
                "urn:jboss:domain:jmx:1.2",
                "urn:jboss:domain:jmx:1.3"
            ]
        },
        "jpa" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jpa:1.1",
                "urn:jboss:domain:jpa:1.0"
            ]
        },
        "logging" => {
            "management-major-version" => 9,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:logging:1.0",
                "urn:jboss:domain:logging:1.1",
                "urn:jboss:domain:logging:1.2",
                "urn:jboss:domain:logging:1.3",
                "urn:jboss:domain:logging:1.4",
                "urn:jboss:domain:logging:1.5",
                "urn:jboss:domain:logging:2.0",
                "urn:jboss:domain:logging:3.0",
                "urn:jboss:domain:logging:4.0",
                "urn:jboss:domain:logging:5.0",
                "urn:jboss:domain:logging:6.0",
                "urn:jboss:domain:logging:7.0",
                "urn:jboss:domain:logging:8.0"
            ]
        },
        "messaging-activemq" => {
            "management-major-version" => 13,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:messaging-activemq:1.0",
                "urn:jboss:domain:messaging-activemq:2.0",
                "urn:jboss:domain:messaging-activemq:3.0",
                "urn:jboss:domain:messaging-activemq:4.0",
                "urn:jboss:domain:messaging-activemq:5.0",
                "urn:jboss:domain:messaging-activemq:6.0",
                "urn:jboss:domain:messaging-activemq:7.0",
                "urn:jboss:domain:messaging-activemq:8.0",
                "urn:jboss:domain:messaging-activemq:9.0",
                "urn:jboss:domain:messaging-activemq:10.0",
                "urn:jboss:domain:messaging-activemq:11.0",
                "urn:jboss:domain:messaging-activemq:12.0",
                "urn:jboss:domain:messaging-activemq:13.0"
            ]
        },
        "metrics" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:metrics:1.0"]
        },
        "microprofile-config-smallrye" => {
            "management-major-version" => 1,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:microprofile-config-smallrye:1.0"]
        },
        "microprofile-fault-tolerance-smallrye" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:microprofile-fault-tolerance-smallrye:1.0"]
        },
        "microprofile-health-smallrye" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:microprofile-health-smallrye:1.0",
                "urn:wildfly:microprofile-health-smallrye:2.0",
                "urn:wildfly:microprofile-health-smallrye:3.0"
            ]
        },
        "microprofile-jwt-smallrye" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:microprofile-jwt-smallrye:1.0"]
        },
        "microprofile-metrics-smallrye" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:microprofile-metrics-smallrye:1.0",
                "urn:wildfly:microprofile-metrics-smallrye:2.0"
            ]
        },
        "microprofile-openapi-smallrye" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:microprofile-openapi-smallrye:1.0"]
        },
        "microprofile-opentracing-smallrye" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:microprofile-opentracing-smallrye:1.0",
                "urn:wildfly:microprofile-opentracing-smallrye:2.0",
                "urn:wildfly:microprofile-opentracing-smallrye:3.0"
            ]
        },
        "naming" => {
            "management-major-version" => 2,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:naming:1.0",
                "urn:jboss:domain:naming:1.1",
                "urn:jboss:domain:naming:1.2",
                "urn:jboss:domain:naming:1.3",
                "urn:jboss:domain:naming:1.4",
                "urn:jboss:domain:naming:2.0"
            ]
        },
        "request-controller" => {
            "management-major-version" => 1,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:request-controller:1.0"]
        },
        "resource-adapters" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:resource-adapters:1.0",
                "urn:jboss:domain:resource-adapters:1.1",
                "urn:jboss:domain:resource-adapters:2.0",
                "urn:jboss:domain:resource-adapters:3.0",
                "urn:jboss:domain:resource-adapters:4.0",
                "urn:jboss:domain:resource-adapters:5.0",
                "urn:jboss:domain:resource-adapters:6.0"
            ]
        },
        "security-manager" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:security-manager:1.0"]
        },
        "transactions" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:transactions:1.0",
                "urn:jboss:domain:transactions:1.1",
                "urn:jboss:domain:transactions:1.2",
                "urn:jboss:domain:transactions:1.3",
                "urn:jboss:domain:transactions:1.4",
                "urn:jboss:domain:transactions:1.5",
                "urn:jboss:domain:transactions:2.0",
                "urn:jboss:domain:transactions:3.0",
                "urn:jboss:domain:transactions:4.0",
                "urn:jboss:domain:transactions:5.0",
                "urn:jboss:domain:transactions:6.0"
            ]
        },
        "undertow" => {
            "management-major-version" => 11,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:undertow:1.0",
                "urn:jboss:domain:undertow:1.1",
                "urn:jboss:domain:undertow:1.2",
                "urn:jboss:domain:undertow:2.0",
                "urn:jboss:domain:undertow:3.0",
                "urn:jboss:domain:undertow:3.1",
                "urn:jboss:domain:undertow:4.0",
                "urn:jboss:domain:undertow:5.0",
                "urn:jboss:domain:undertow:6.0",
                "urn:jboss:domain:undertow:7.0",
                "urn:jboss:domain:undertow:8.0",
                "urn:jboss:domain:undertow:9.0",
                "urn:jboss:domain:undertow:10.0",
                "urn:jboss:domain:undertow:11.0",
                "urn:jboss:domain:undertow:12.0"
            ]
        },
        "weld" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:weld:1.0",
                "urn:jboss:domain:weld:2.0",
                "urn:jboss:domain:weld:3.0",
                "urn:jboss:domain:weld:4.0"
            ]
        }
    }
}