{
    "core" => {
        "standalone" => {
            "management-major-version" => 22,
            "management-minor-version" => 0,
            "management-micro-version" => 0
        },
        "product" => {
            "product-name" => "WildFly Full",
            "product-version" => "29.0.0.Final"
        }
    },
    "subsystem" => {
        "batch-jberet" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:batch-jberet:1.0",
                "urn:jboss:domain:batch-jberet:2.0",
                "urn:jboss:domain:batch-jberet:3.0"
            ]
        },
        "bean-validation" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:bean-validation:1.0"]
        },
        "core-management" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:core-management:1.0"]
        },
        "datasources" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:datasources:1.1",
                "urn:jboss:domain:datasources:1.2",
                "urn:jboss:domain:datasources:2.0",
                "urn:jboss:domain:datasources:3.0",
                "urn:jboss:domain:datasources:4.0",
                "urn:jboss:domain:datasources:5.0",
                "urn:jboss:domain:datasources:6.0",
                "urn:jboss:domain:datasources:7.0"
            ]
        },
        "deployment-scanner" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:deployment-scanner:1.0",
                "urn:jboss:domain:deployment-scanner:1.1",
                "urn:jboss:domain:deployment-scanner:2.0"
            ]
        },
        "discovery" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:discovery:1.0"]
        },
        "distributable-ejb" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:distributable-ejb:1.0"]
        },
        "distributable-web" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:distributable-web:1.0",
                "urn:jboss:domain:distributable-web:2.0",
                "urn:jboss:domain:distributable-web:3.0"
            ]
        },
        "ee" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:ee:1.0",
                "urn:jboss:domain:ee:1.1",
                "urn:jboss:domain:ee:1.2",
                "urn:jboss:domain:ee:2.0",
                "urn:jboss:domain:ee:3.0",
                "urn:jboss:domain:ee:4.0",
                "urn:jboss:domain:ee:5.0",
                "urn:jboss:domain:ee:6.0"
            ]
        },
        "ee-security" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:ee-security:1.0"]
        },
        "ejb3" => {
            "management-major-version" => 10,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:ejb3:1.0",
                "urn:jboss:domain:ejb3:1.1",
                "urn:jboss:domain:ejb3:1.2",
                "urn:jboss:domain:ejb3:1.3",
                "urn:jboss:domain:ejb3:1.4",
                "urn:jboss:domain:ejb3:1.5",
                "urn:jboss:domain:ejb3:2.0",
                "urn:jboss:domain:ejb3:3.0",
                "urn:jboss:domain:ejb3:4.0",
                "urn:jboss:domain:ejb3:5.0",
                "urn:jboss:domain:ejb3:6.0",
                "urn:jboss:domain:ejb3:7.0",
                "urn:jboss:domain:ejb3:8.0",
                "urn:jboss:domain:ejb3:9.0",
                "urn:jboss:domain:ejb3:10.0"
            ]
        },
        "elytron" => {
            "management-major-version" => 18,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:elytron:1.0",
                "urn:wildfly:elytron:1.1",
                "urn:wildfly:elytron:1.2",
                "urn:wildfly:elytron:2.0",
                "urn:wildfly:elytron:3.0",
                "urn:wildfly:elytron:4.0",
                "urn:wildfly:elytron:5.0",
                "urn:wildfly:elytron:6.0",
                "urn:wildfly:elytron:7.0",
                "urn:wildfly:elytron:8.0",
                "urn:wildfly:elytron:9.0",
                "urn:wildfly:elytron:10.0",
                "urn:wildfly:elytron:11.0",
                "urn:wildfly:elytron:12.0",
                "urn:wildfly:elytron:13.0",
                "urn:wildfly:elytron:14.0",
                "urn:wildfly:elytron:15.0",
                "urn:wildfly:elytron:15.1",
                "urn:wildfly:elytron:16.0",
                "urn:wildfly:elytron:17.0",
                "urn:wildfly:elytron:18.0"
            ]
        },
        "elytron-oidc-client" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:elytron-oidc-client:1.0",
                "urn:wildfly:elytron-oidc-client:2.0"
            ]
        },
        "health" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:health:1.0"]
        },
        "infinispan" => {
            "management-major-version" => 17,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:infinispan:1.5",
                "urn:jboss:domain:infinispan:2.0",
                "urn:jboss:domain:infinispan:3.0",
                "urn:jboss:domain:infinispan:4.0",
                "urn:jboss:domain:infinispan:5.0",
                "urn:jboss:domain:infinispan:6.0",
                "urn:jboss:domain:infinispan:7.0",
                "urn:jboss:domain:infinispan:8.0",
                "urn:jboss:domain:infinispan:9.0",
                "urn:jboss:domain:infinispan:9.1",
                "urn:jboss:domain:infinispan:10.0",
                "urn:jboss:domain:infinispan:11.0",
                "urn:jboss:domain:infinispan:12.0",
                "urn:jboss:domain:infinispan:13.0",
                "urn:jboss:domain:infinispan:14.0"
            ]
        },
        "io" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:io:1.0",
                "urn:jboss:domain:io:1.1",
                "urn:jboss:domain:io:2.0",
                "urn:jboss:domain:io:3.0"
            ]
        },
        "jaxrs" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jaxrs:1.0",
                "urn:jboss:domain:jaxrs:2.0",
                "urn:jboss:domain:jaxrs:3.0"
            ]
        },
        "jca" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jca:1.1",
                "urn:jboss:domain:jca:2.0",
                "urn:jboss:domain:jca:3.0",
                "urn:jboss:domain:jca:4.0",
                "urn:jboss:domain:jca:5.0",
                "urn:jboss:domain:jca:6.0"
            ]
        },
        "jdr" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:jdr:1.0"]
        },
        "jmx" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jmx:1.0",
                "urn:jboss:domain:jmx:1.1",
                "urn:jboss:domain:jmx:1.2",
                "urn:jboss:domain:jmx:1.3"
            ]
        },
        "jpa" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jpa:1.1",
                "urn:jboss:domain:jpa:1.0"
            ]
        },
        "jsf" => {
            "management-major-version" => 1,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jsf:1.0",
                "urn:jboss:domain:jsf:1.1"
            ]
        },
        "logging" => {
            "management-major-version" => 9,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:logging:1.0",
                "urn:jboss:domain:logging:1.1",
                "urn:jboss:domain:logging:1.2",
                "urn:jboss:domain:logging:1.3",
                "urn:jboss:domain:logging:1.4",
                "urn:jboss:domain:logging:1.5",
                "urn:jboss:domain:logging:2.0",
                "urn:jboss:domain:logging:3.0",
                "urn:jboss:domain:logging:4.0",
                "urn:jboss:domain:logging:5.0",
                "urn:jboss:domain:logging:6.0",
                "urn:jboss:domain:logging:7.0",
                "urn:jboss:domain:logging:8.0"
            ]
        },
        "mail" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:mail:1.0",
                "urn:jboss:domain:mail:1.1",
                "urn:jboss:domain:mail:1.2",
                "urn:jboss:domain:mail:2.0",
                "urn:jboss:domain:mail:3.0",
                "urn:jboss:domain:mail:4.0"
            ]
        },
        "metrics" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:metrics:1.0"]
        },
        "microprofile-config-smallrye" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:microprofile-config-smallrye:1.0",
                "urn:wildfly:microprofile-config-smallrye:2.0"
            ]
        },
        "microprofile-jwt-smallrye" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:wildfly:microprofile-jwt-smallrye:1.0"]
        },
        "naming" => {
            "management-major-version" => 2,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:naming:1.0",
                "urn:jboss:domain:naming:1.1",
                "urn:jboss:domain:naming:1.2",
                "urn:jboss:domain:naming:1.3",
                "urn:jboss:domain:naming:1.4",
                "urn:jboss:domain:naming:2.0"
            ]
        },
        "pojo" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:pojo:1.0"]
        },
        "remoting" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:remoting:1.0",
                "urn:jboss:domain:remoting:1.1",
                "urn:jboss:domain:remoting:1.2",
                "urn:jboss:domain:remoting:2.0",
                "urn:jboss:domain:remoting:3.0",
                "urn:jboss:domain:remoting:4.0",
                "urn:jboss:domain:remoting:5.0"
            ]
        },
        "request-controller" => {
            "management-major-version" => 1,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:request-controller:1.0"]
        },
        "resource-adapters" => {
            "management-major-version" => 7,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:resource-adapters:1.0",
                "urn:jboss:domain:resource-adapters:1.1",
                "urn:jboss:domain:resource-adapters:2.0",
                "urn:jboss:domain:resource-adapters:3.0",
                "urn:jboss:domain:resource-adapters:4.0",
                "urn:jboss:domain:resource-adapters:5.0",
                "urn:jboss:domain:resource-adapters:6.0",
                "urn:jboss:domain:resource-adapters:6.1",
                "urn:jboss:domain:resource-adapters:7.0"
            ]
        },
        "sar" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:sar:1.0"]
        },
        "security-manager" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:security-manager:1.0"]
        },
        "transactions" => {
            "management-major-version" => 6,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:transactions:1.0",
                "urn:jboss:domain:transactions:1.1",
                "urn:jboss:domain:transactions:1.2",
                "urn:jboss:domain:transactions:1.3",
                "urn:jboss:domain:transactions:1.4",
                "urn:jboss:domain:transactions:1.5",
                "urn:jboss:domain:transactions:2.0",
                "urn:jboss:domain:transactions:3.0",
                "urn:jboss:domain:transactions:4.0",
                "urn:jboss:domain:transactions:5.0",
                "urn:jboss:domain:transactions:6.0"
            ]
        },
        "undertow" => {
            "management-major-version" => 13,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:undertow:3.1",
                "urn:jboss:domain:undertow:4.0",
                "urn:jboss:domain:undertow:5.0",
                "urn:jboss:domain:undertow:6.0",
                "urn:jboss:domain:undertow:7.0",
                "urn:jboss:domain:undertow:8.0",
                "urn:jboss:domain:undertow:9.0",
                "urn:jboss:domain:undertow:10.0",
                "urn:jboss:domain:undertow:11.0",
                "urn:jboss:domain:undertow:12.0",
                "urn:jboss:domain:undertow:13.0",
                "urn:jboss:domain:undertow:14.0"
            ]
        },
        "webservices" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:webservices:1.0",
                "urn:jboss:domain:webservices:1.1",
                "urn:jboss:domain:webservices:1.2",
                "urn:jboss:domain:webservices:2.0"
            ]
        },
        "weld" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:weld:1.0",
                "urn:jboss:domain:weld:2.0",
                "urn:jboss:domain:weld:3.0",
                "urn:jboss:domain:weld:4.0",
                "urn:jboss:domain:weld:5.0"
            ]
        }
    }
}