{
    "core" => {
        "standalone" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0
        },
        "product" => {
            "product-name" => "JBoss EAP",
            "product-version" => "7.1.0.GA"
        }
    },
    "subsystem" => {
        "batch-jberet" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:batch-jberet:1.0",
                "urn:jboss:domain:batch-jberet:2.0"
            ]
        },
        "bean-validation" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:bean-validation:1.0"]
        },
        "core-management" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:core-management:1.0"]
        },
        "datasources" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:datasources:1.1",
                "urn:jboss:domain:datasources:1.2",
                "urn:jboss:domain:datasources:2.0",
                "urn:jboss:domain:datasources:3.0",
                "urn:jboss:domain:datasources:4.0",
                "urn:jboss:domain:datasources:5.0"
            ]
        },
        "deployment-scanner" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:deployment-scanner:1.0",
                "urn:jboss:domain:deployment-scanner:1.1",
                "urn:jboss:domain:deployment-scanner:2.0"
            ]
        },
        "ee" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:ee:1.0",
                "urn:jboss:domain:ee:1.1",
                "urn:jboss:domain:ee:1.2",
                "urn:jboss:domain:ee:2.0",
                "urn:jboss:domain:ee:3.0",
                "urn:jboss:domain:ee:4.0"
            ]
        },
        "ejb3" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:ejb3:1.0",
                "urn:jboss:domain:ejb3:1.1",
                "urn:jboss:domain:ejb3:1.2",
                "urn:jboss:domain:ejb3:1.3",
                "urn:jboss:domain:ejb3:1.4",
                "urn:jboss:domain:ejb3:1.5",
                "urn:jboss:domain:ejb3:2.0",
                "urn:jboss:domain:ejb3:3.0",
                "urn:jboss:domain:ejb3:4.0",
                "urn:jboss:domain:ejb3:5.0"
            ]
        },
        "elytron" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:wildfly:elytron:1.0",
                "urn:wildfly:elytron:1.1",
                "urn:wildfly:elytron:1.2"
            ]
        },
        "iiop-openjdk" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:iiop-openjdk:1.0",
                "urn:jboss:domain:iiop-openjdk:2.0"
            ]
        },
        "infinispan" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:infinispan:1.0",
                "urn:jboss:domain:infinispan:1.1",
                "urn:jboss:domain:infinispan:1.2",
                "urn:jboss:domain:infinispan:1.3",
                "urn:jboss:domain:infinispan:1.4",
                "urn:jboss:domain:infinispan:1.5",
                "urn:jboss:domain:infinispan:2.0",
                "urn:jboss:domain:infinispan:3.0",
                "urn:jboss:domain:infinispan:4.0"
            ]
        },
        "io" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:io:1.0",
                "urn:jboss:domain:io:1.1",
                "urn:jboss:domain:io:2.0"
            ]
        },
        "jaxrs" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:jaxrs:1.0"]
        },
        "jca" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jca:1.1",
                "urn:jboss:domain:jca:2.0",
                "urn:jboss:domain:jca:3.0",
                "urn:jboss:domain:jca:4.0",
                "urn:jboss:domain:jca:5.0"
            ]
        },
        "jdr" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:jdr:1.0"]
        },
        "jgroups" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jgroups:1.0",
                "urn:jboss:domain:jgroups:1.1",
                "urn:jboss:domain:jgroups:2.0",
                "urn:jboss:domain:jgroups:3.0",
                "urn:jboss:domain:jgroups:4.0",
                "urn:jboss:domain:jgroups:5.0"
            ]
        },
        "jmx" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jmx:1.0",
                "urn:jboss:domain:jmx:1.1",
                "urn:jboss:domain:jmx:1.2",
                "urn:jboss:domain:jmx:1.3"
            ]
        },
        "jpa" => {
            "management-major-version" => 1,
            "management-minor-version" => 2,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:jpa:1.1",
                "urn:jboss:domain:jpa:1.0"
            ]
        },
        "jsf" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:jsf:1.0"]
        },
        "jsr77" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:jsr77:1.0"]
        },
        "logging" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:logging:1.0",
                "urn:jboss:domain:logging:1.1",
                "urn:jboss:domain:logging:1.2",
                "urn:jboss:domain:logging:1.3",
                "urn:jboss:domain:logging:1.4",
                "urn:jboss:domain:logging:1.5",
                "urn:jboss:domain:logging:2.0",
                "urn:jboss:domain:logging:3.0"
            ]
        },
        "mail" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:mail:1.0",
                "urn:jboss:domain:mail:1.1",
                "urn:jboss:domain:mail:1.2",
                "urn:jboss:domain:mail:2.0",
                "urn:jboss:domain:mail:3.0"
            ]
        },
        "messaging-activemq" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:messaging-activemq:1.0",
                "urn:jboss:domain:messaging-activemq:2.0"
            ]
        },
        "modcluster" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:modcluster:1.0",
                "urn:jboss:domain:modcluster:1.1",
                "urn:jboss:domain:modcluster:1.2",
                "urn:jboss:domain:modcluster:2.0",
                "urn:jboss:domain:modcluster:3.0"
            ]
        },
        "naming" => {
            "management-major-version" => 2,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:naming:1.0",
                "urn:jboss:domain:naming:1.1",
                "urn:jboss:domain:naming:1.2",
                "urn:jboss:domain:naming:1.3",
                "urn:jboss:domain:naming:1.4",
                "urn:jboss:domain:naming:2.0"
            ]
        },
        "pojo" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:pojo:1.0"]
        },
        "remoting" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:remoting:1.0",
                "urn:jboss:domain:remoting:1.1",
                "urn:jboss:domain:remoting:1.2",
                "urn:jboss:domain:remoting:2.0",
                "urn:jboss:domain:remoting:3.0",
                "urn:jboss:domain:remoting:4.0"
            ]
        },
        "request-controller" => {
            "management-major-version" => 1,
            "management-minor-version" => 1,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:request-controller:1.0"]
        },
        "resource-adapters" => {
            "management-major-version" => 5,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:resource-adapters:1.0",
                "urn:jboss:domain:resource-adapters:1.1",
                "urn:jboss:domain:resource-adapters:2.0",
                "urn:jboss:domain:resource-adapters:3.0",
                "urn:jboss:domain:resource-adapters:4.0",
                "urn:jboss:domain:resource-adapters:5.0"
            ]
        },
        "sar" => {
            "management-major-version" => 1,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:sar:1.0"]
        },
        "security" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:security:1.0",
                "urn:jboss:domain:security:1.1",
                "urn:jboss:domain:security:1.2",
                "urn:jboss:domain:security:2.0"
            ]
        },
        "security-manager" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:security-manager:1.0"]
        },
        "singleton" => {
            "management-major-version" => 2,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => ["urn:jboss:domain:singleton:1.0"]
        },
        "transactions" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:transactions:1.0",
                "urn:jboss:domain:transactions:1.1",
                "urn:jboss:domain:transactions:1.2",
                "urn:jboss:domain:transactions:1.3",
                "urn:jboss:domain:transactions:1.4",
                "urn:jboss:domain:transactions:1.5",
                "urn:jboss:domain:transactions:2.0",
                "urn:jboss:domain:transactions:3.0",
                "urn:jboss:domain:transactions:4.0"
            ]
        },
        "undertow" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:undertow:1.0",
                "urn:jboss:domain:undertow:1.1",
                "urn:jboss:domain:undertow:1.2",
                "urn:jboss:domain:undertow:2.0",
                "urn:jboss:domain:undertow:3.0",
                "urn:jboss:domain:undertow:3.1",
                "urn:jboss:domain:undertow:4.0"
            ]
        },
        "webservices" => {
            "management-major-version" => 3,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:webservices:1.0",
                "urn:jboss:domain:webservices:1.1",
                "urn:jboss:domain:webservices:1.2",
                "urn:jboss:domain:webservices:2.0"
            ]
        },
        "weld" => {
            "management-major-version" => 4,
            "management-minor-version" => 0,
            "management-micro-version" => 0,
            "xml-namespaces" => [
                "urn:jboss:domain:weld:1.0",
                "urn:jboss:domain:weld:2.0",
                "urn:jboss:domain:weld:3.0",
                "urn:jboss:domain:weld:4.0"
            ]
        }
    }
}